<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Myself</title>

</head>
<body>
    
    <h4>My name is jahnavi</h4>
    <h4>My hobbies:</h4>
    <ul>
            <li> Reading books
            <li> Playing Tennis
            <li> Listening to music
    </ul>
    <h4>My Favourite places are:</h4>
    <ol>
            <li>Paris
            <li>Ooty
            <li>Goa
    </ol>
   
</body>
</html>