<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UpdateCustomerForm</title>
    <link rel="stylesheet" type="text/css" href="CSS/bankstyle.css">
</head>

        <body>
                <header>    
                        <img src="hdfclogo.jpg" alt="hdfc logo"/>
                        <h1>HDFC</h1>
                  </header>
                       
                <nav>
                  <a href="login.html">Login</a>
                  <a href="addnewaccount.html">AddNewAccount</a>
                  <a href="searchaccount.html">SearchAccount</a>
                  <a href="viewaccount.html">ViewAccount</a>
                  <a href="viewallcustomers.html">ViewAllCustomers</a>
                  <a href="updatecustomerform.html">UpdateCustomerForm</a>
                  <a href="withdrawform.html">WithdrawForm</a>
                  <a href="depositform.html">DepositForm</a>
                  <a href="fundtransfer.html">FundTransfer</a>
               </nav>
    <div align="center" class="update">
    <br><br>
    <form>
    <h1>Update Account</h1>
    Customer Id:
    <input type="text" name="Customer Id" value="AHJGJNKI" readonly><br><br>
    Customer Name:
    <input type="text" name="Customer Name" placeholder="Customer name" ><br><br>
    Account Number:
    <input type="number" name="Account Number" value="567483905688" readonly><br><br>
    Email ID:
    <input type="email" name="EmailID" placeholder="Enter email id" ><br><br>
    PhoneNumber:
    <input type="number" name="PhoneNumber" placeholder="Enter Phone number" ><br><br>
    DateOfBirth:
    <input type="date" name="DOB" placeholder="Enter Date of Birth" ><br><br>
    <button class="button">Submit</button>
    </form>
    </div>
    <footer>
            <marquee>
                    © HDFC Bank Ltd. All rights reserved.
            </marquee>
    </footer>
</body>
</html>