<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>View Account</title>
    <link href="css/bankstyle.css" rel="stylesheet" type="text/css">
</head>
     <body>
            <header>    
                    <img src="hdfclogo.jpg" alt="hdfc logo"/>
                    <h1>HDFC</h1>
              </header>
                       
                <nav>
                  <a href="login.html">Login</a>
                  <a href="addnewaccount.html">AddNewAccount</a>
                  <a href="searchaccount.html">SearchAccount</a>
                  <a href="viewaccount.html">ViewAccount</a>
                  <a href="viewallcustomers.html">ViewAllCustomers</a>
                  <a href="updatecustomerform.html">UpdateCustomerForm</a>
                  <a href="withdrawform.html">WithdrawForm</a>
                  <a href="depositform.html">DepositForm</a>
                  <a href="fundtransfer.html">FundTransfer</a>
               </nav>
    <div align="center">
    <br><br>
    <form>
    <h1>Details</h1>
       <table>
           <tr>
             <th>Sr.no</th>
             <th>AccountNumber</th>
             <th>CustomerID</th>
             <th>AccountType</th>
             <th>AccountBalance</th>
             <th>Overdraft limit</th>
             <th>salaryAccount</th>
           </tr>
           <tr>
                 <td>1.</td>
                 <td>9476363</td>
                 <td>7656544</td>
                 <td>Savings</td>
                 <td>Rs.10000</td>
                 <td>Rs.2000</td>
                 <td>5000</td>     
           </tr>
           <tr>
                   <td>2.</td>
                   <td>765432</td>
                   <td>654321</td>
                   <td>Savings</td>
                   <td>Rs.20456</td>
                   <td>Rs.4000</td>
                   <td>4005</td>     
            </tr>
            <tr>
                    <td>3.</td>
                    <td>876543</td>
                    <td>987654</td>
                    <td>Savings</td>
                    <td>Rs.7865</td>
                    <td>Rs.3000</td>
                    <td>2006</td>     
            </tr>
       </table>
    </form>
    </div>
    <footer>
            <marquee>
                    © HDFC Bank Ltd. All rights reserved.
            </marquee>
    </footer>
</body>
</html>